# Distributed-Computing-Project

./: .gitignore  README.md  pom.xml
images/: Engine.xml
src/main/java/com/dc/components/: CustomRestTemplate.java
src/main/java/com/dc/config/: SpringRootConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/dc/controllers/: CardController.java  EchoController.java  GameController.java  MessagingController.java  VotingController.java
src/main/java/com/dc/exceptions/: ExistingVoteException.java  NoDevicesException.java
src/main/java/com/dc/interceptors/: CardInterceptor.java  DeviceCheckerInterceptor.java  NewRoundInterceptor.java  NewSingleVoteInterceptor.java  NewVoteInterceptor.java  PreVoteInterceptor.java  ReceiveVoteInterceptor.java  Stage1Interceptor.java  Stage2Interceptor.java  StartVoteInterceptor.java  VoteCalculatorInterceptor.java  VotingInterceptor.java
src/main/java/com/dc/misc/: CustomInterceptor.java  DeviceMapDeserializer.java
src/main/java/com/dc/mvc/controllers/: MainController.java
src/main/java/com/dc/pojo/: Card.java  Device.java  DeviceManager.java  Devices.java  GameManager.java  NewVote.java  NewVotingManager.java  SingleVote.java  Vote.java  VoteApply.java  VotingManager.java
src/main/java/com/dc/pojo/combos/: VoteApply.java  VoteDevice.java
src/main/java/com/dc/services/: DeviceService.java  DeviceServiceImpl.java  GameService.java  NewVotingService.java  VotingService.java
src/main/resources/: dc-servlet.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/static/html/templates/: main.html
src/main/webapp/WEB-INF/static/js/login/: mainApp.js
src/main/webapp/WEB-INF/static/js/login/controllers/: mainController.js
src/main/webapp/WEB-INF/views/: layout.jsp  main.jsp  views.xml
src/main/webapp/resources/html/templates/: game.html  main.html  search.html
src/main/webapp/resources/js/main/: mainApp.js
src/main/webapp/resources/js/main/controllers/: gameController.js  mainController.js  searchController.js
src/main/webapp/resources/js/main/services/: gameService.js  mainService.js  searchService.js
src/main/webapp/resources/js/sockets/: sockjs.js
src/test/java/controllers/: AbstractInitTest.java  CardControllerTest.java  EchoTest.java  VotingControllerTest.java
